Cadena:                         0111012 
Procesamiento:                  s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2   Aceptada 
Número de procesamientos:       155 
Procesamientos de aceptación    51 
Procesamientos de rechazo       51 
Procesamientos abortados        53 
¿Aceptada?                      Sí  
----------------------------------------------
Cadena:                         0 
Procesamiento:                  s0,$-->s1,0-->s2   Aceptada 
Número de procesamientos:       2 
Procesamientos de aceptación    1 
Procesamientos de rechazo       1 
Procesamientos abortados        0 
¿Aceptada?                      Sí  
----------------------------------------------
Cadena:                         2 
Procesamiento:                  s0,$-->s1,2-->s0    Rechazada 
Número de procesamientos:       1 
Procesamientos de aceptación    0 
Procesamientos de rechazo       1 
Procesamientos abortados        0 
¿Aceptada?                      No  
----------------------------------------------
Cadena:                         102 
Procesamiento:                  s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,2-->s2   Aceptada 
Número de procesamientos:       5 
Procesamientos de aceptación    1 
Procesamientos de rechazo       1 
Procesamientos abortados        3 
¿Aceptada?                      Sí  
----------------------------------------------
Cadena:                         11 
Procesamiento:                  s0,1-->s6,1-->s7   Aceptada 
Número de procesamientos:       5 
Procesamientos de aceptación    2 
Procesamientos de rechazo       1 
Procesamientos abortados        2 
¿Aceptada?                      Sí  
----------------------------------------------
