s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,0-->s2. Abortada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,$-->s1. Abortada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s2. Abortada
s0,$-->s1,0-->s2. Abortada
