s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0. Rechazada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,$-->s0,$-->s1,2-->s0,$-->s1. Rechazada
