s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,$-->s7,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,$-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,$-->s0,1-->s6,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,1-->s7,$-->s0,1-->s6,$-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,$-->s0,1-->s6,$-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,$-->s7,1-->s7,2-->s2. Aceptada
s0,$-->s1,0-->s6,1-->s7,1-->s7,1-->s7,$-->s0,$-->s1,0-->s6,1-->s7,2-->s2. Aceptada
